version: "2"
services:
  cli:
    image: manaphp/php70:1.0
    volumes: 
      - ../:/var/www/html
      - ../../../ManaPHP:/var/www/html/vendor/manaphp/framework
    command: run cli
    restart: always